@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
#rushfilter-main{
    font-family: 'Ubuntu', sans-serif;
}
#rushfilter-main .rushfilter-wrap .content{
    padding-top: 50px;
    padding-bottom: 50px;
}
#rushfilter-main .items-row{
    display: flex;
    align-items: flex-start;
}
#rushfilter-main #filters-column{
    width: 20%;
    margin-right: 5%;
}
#rushfilter-main #filters-column .single-filter-item{
    margin-bottom: 0px;
    padding-bottom: 0px;
}
#rushfilter-main #rushfilter-posts-column{
    width: 75%;
    padding: 0px 20px;
    border-radius: 0;
    padding-right: 0;
}
#rushfilter-main .rushfilter-items{
    margin-bottom: 0px;
    height: auto !important;
    padding-bottom: 40px;
}
#rushfilter-main .filter-heading{
    display: block;
    position: relative;
    font-size: 16px;
    color: #252525;
    line-height: 24px;
    padding-bottom: 16px;
    margin: 0px 0px 20px 0px;
    justify-content: space-between;
    align-items: center;
    text-transform: capitalize;
    border-bottom: 1px solid rgba(0,0,0,.05);
    cursor: pointer;
}
#rushfilter-main .filter-heading .icon{
    position:absolute;
    right:0;
    transition: 0.3s;
}
#rushfilter-main .filter-heading span img{
    width:10px;
}
#rushfilter-main .filter-heading.ui-state-active .icon{
    transform: rotate(-180deg);
}
#rushfilter-main .rushfilter-item{
    color: #434343;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#rushfilter-main .author-items .rushfilter-item{
    justify-content: flex-start;
}
#rushfilter-main .rushfilter-item .post-count span{
    color: #c0c6d5;
}
#rushfilter-main .checkbox{
    width: 20px;
    height: 20px;
    background: #fff;
    border: 1px solid #d7d7d7;
    vertical-align: middle;
    cursor: pointer;
}



#rushfilter-main .checkbox {
    position: absolute;
    opacity: 0;
    z-index: 999;
    margin-top: 4px;
  }
  #rushfilter-main .checkbox + label {
    position: relative;
    cursor: pointer;
    padding: 0;
  }
  #rushfilter-main .checkbox + label:before {
    content: "";
    margin-right: 10px;
    display: inline-block;
    vertical-align: text-top;
    width: 20px;
    height: 20px;
    background: transparent;
    border: 2px solid #c0c6d5;
    border-radius: 5px;
  }
  #rushfilter-main .checkbox:hover + label:before {
    background: #dc3545;
  }
  #rushfilter-main .checkbox:focus + label:before {
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.12);
  }
  #rushfilter-main .checkbox:checked + label:before {
    background: #dc3545;
  }
  #rushfilter-main .checkbox:disabled + label {
    color: #b8b8b8;
    cursor: auto;
  }
  #rushfilter-main .checkbox:disabled + label:before {
    box-shadow: none;
    background: #ddd;
  }
  #rushfilter-main .checkbox:checked + label:after {
    content: "";
    position: absolute;
    left: 5px;
    top: 9px;
    background: white;
    width: 2px;
    height: 2px;
    box-shadow: 2px 0 0 white, 4px 0 0 white, 4px -2px 0 white, 4px -4px 0 white, 4px -6px 0 white, 4px -8px 0 white;
    transform: rotate(45deg);
  }






#rushfilter-main .rushfilter-item label{
    padding-left: 0px;
    font-size: 16px;
    font-weight: 400;
    color: #727272;
    text-transform: capitalize;
}
#rushfilter-main .range-input{
    display: flex;
}
#rushfilter-main #rushfilter-range{
    width: 77%;
    margin-right: 15px;
}
#rushfilter-main #rushfilter-rangevalue{
    width: 40px;
    min-width: auto;
    border: none;
    display: block;
    background: #dc3545;
    color: #ffffff;
    padding: 4px;
    text-align: center;
}
#rushfilter-main .featured-images label{
    padding-left:10px;
}

#rushfilter-main #rushfilter-posts-column .rushfilter-posts-row{
    display: flex;
    flex-wrap: wrap;    
    width: calc(100% + 28px);
    margin-left: -14px;
}
#rushfilter-main #rushfilter-posts-column .rushfilter-post-item{
    width: 30.1%;
    margin: 0px 14px;
    border-radius: 14px;
    background: #ffffff;
    padding: 16px;
    margin-bottom: 30px;
    border: 1px solid #f4f4f4;
    box-shadow: 0 20px 40px 0 rgb(0 0 0 / 5%);
    display: none;
}
#rushfilter-main .author-head{
    display: flex;
}
#rushfilter-main .author-image{
    padding-right: 12px;
}
#rushfilter-main .author-head img{
    width: 40px;
    border-radius: 100px;
}
#rushfilter-main .rushfilter-post-item .feature-image{
    line-height: 0px;
    margin-bottom: 10px;
}
#rushfilter-main .rushfilter-subheading{
    display: inline-block;
    font-size: 13px;
    color: hsl(0, 0%, 100%);
    font-weight: 600;
    padding: 4px 14px;
    border-radius: 50px;
    margin: 6px 0px 0px;
}
#rushfilter-main .rushfilter-subheading:nth-child(odd){
    background: #dc3545;
}
#rushfilter-main .rushfilter-subheading:nth-child(even){
    background: #007bff;
}
#rushfilter-main .author-head .author-name h3{
    font-size: 15px;
    color: #333333;
    margin-bottom: 15px;
}
#rushfilter-main .author-head .author-name h3 span{
    display: block;
    color: #7A7A7A;
    font-size: 12px;
    margin-top: 1px;
}
#rushfilter-main .feature-image img{
    width: 100%;
    height: 140px;
    object-fit: cover;
    border-radius: 14px;
}
#rushfilter-main #rushfilter-posts-column .rushfilter-heading{
    font-size: 18px;
    color: #333;
    line-height: 18px;
    letter-spacing: 0px;
    margin: 20px 0px 14px;
}
#rushfilter-main #rushfilter-posts-column .rushfilter-excerpt{
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0;
}



#rushfilter-main .author-items [type="radio"]:checked,
#rushfilter-main .author-items [type="radio"]:not(:checked) {
    position: absolute;
    left: 1px;
    opacity: 0;
    z-index: 99999;
    width: 16px;
    height: 16px;
    margin-top: -2px;
}
#rushfilter-main .author-items [type="radio"]:checked + label,
#rushfilter-main .author-items [type="radio"]:not(:checked) + label {
  position: relative;
  padding-left: 28px;
  cursor: pointer;
  line-height: 20px;
  display: inline-block;
  color: #666;
}
#rushfilter-main .author-items [type="radio"]:checked + label:before,
#rushfilter-main .author-items [type="radio"]:not(:checked) + label:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 18px;
  height: 18px;
  border: 1px solid #ddd;
  border-radius: 100%;
  background: #fff;
}
#rushfilter-main .author-items [type="radio"]:checked + label:after,
#rushfilter-main .author-items [type="radio"]:not(:checked) + label:after {
  content: "";
  width: 12px;
  height: 12px;
  background: #dc3545;
  position: absolute;
  top: 3px;
  left: 3px;
  border-radius: 100%;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
#rushfilter-main .author-items [type="radio"]:not(:checked) + label:after {
  opacity: 0;
  -webkit-transform: scale(0);
  transform: scale(0);
}
#rushfilter-main .author-items [type="radio"]:checked + label:after {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}




#rushfilter-main #rushfilter-posts-column .rushfilter-meta-info{
    margin-top: 13px;
}
#rushfilter-main #rushfilter-posts-column .date{
    font-size: 13px;
    font-weight: 500;
    color:#5a5a5a;
}
#rushfilter-main #rushfilter-posts-column .post-filter-heading{
    color: #333333;
    margin-top: 0;
    font-weight: 600;
    letter-spacing: 0;
}

/* Load more style */
#rushfilter-main .rushfilter-loadmore-row{
    text-align: center;
    margin-top: 60px;
}
#rushfilter-main .rushfilter-loadmore-row a{
    display: inline-block;
    background: #252525;
    color: #ffffff;
    padding: 10px 26px;
    border-radius: 6px;
    margin-top: 30px;
    font-size: 16px;
    letter-spacing: 0;
    font-weight: 500;
    transition: 0.3s;
}
#rushfilter-main .rushfilter-loadmore-row a:hover{
    background: #dc3545;
}
.noposts {
    pointer-events: none;
}
.value-hidden{
    display: none;
}


#rushfilter-main .post-filter-top-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}


#rushfilter-main .post-filter-top-bar select {
    font-size: 16px;
    font-weight: 400;
    color: #727272;
    text-transform: capitalize;
    border: 1px solid #727272;
    padding: 8px;
}

/* ========== Preloader for ajax load========== */
#rushfilter-main .lds-dual-ring.hidden { 
    display: none;
}
#rushfilter-main .lds-dual-ring {
    display: inline-block;
    width: 80px;
    height: 80px;
}

#rushfilter-main .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.637);
    z-index: 999;
    opacity: 1;
    transition: all 0.5s;
}
#loader {
    position: absolute;
    animation: spinningColor 1.2s ease-in-out infinite;
    margin: 50px auto;
    border: 5px double #ffffff;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    top: 50%;
    left: 50%;
  }
  
  @keyframes spinningColor {
    0% {
      transform: rotate(360deg);
      border-top:5px dashed #dc3545;
      border-bottom:5px dashed #007bff;
    }
    25% {
      border-top:5px dashed #dc3545;
      border-bottom:5px dashed #007bff;
    }
    50% {
      border-top:5px dashed #dc3545;
      border-bottom:5px dashed #007bff;
    }
    75% {
      border-top:5px dashed #dc3545;
      border-bottom:5px dashed #007bff;
    }
    100% {
      border-top:5px dashed #dc3545;
      border-bottom:5px dashed #007bff;
    }
  }